ChessUI/App.xaml

<Application x:Class="ChessUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChessUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="StrokeColor">#260000</SolidColorBrush>
        <ImageBrush x:Key="FillColor" ImageSource="Assets/sign.png" RenderOptions.BitmapScalingMode="HighQuality"></ImageBrush>
        <SolidColorBrush x:Key="TextColor">#3d1d12</SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColor">#834d21</SolidColorBrush>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"/>
            <Setter Property="Background"  Value="{StaticResource FillColor}"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource StrokeColor}"/>
            <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
            <Setter Property="Foreground" Value="{StaticResource StrokeColor}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
