ChessUI/PromotionMenu.xaml

<UserControl x:Class="ChessUI.PromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
        Height="125"
        BorderThickness="5"
        BorderBrush="LimeGreen"
        CornerRadius="10">

        <Border.Background>
            <ImageBrush ImageSource="Assets/plantwall.jpg" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border.Background>

        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.RowSpan="1"
               Text="SELECT A PIECE"                  
               FontSize="30"
               Foreground="Lime"
               Background="ForestGreen"
               FontFamily="OCR A Extended"
               FontWeight="UltraBold" Margin="0,-5,0,5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

            <UniformGrid Grid.Row="1"
                 Rows="1"
                 Columns="4"
                 Cursor="Hand">
                <Image x:Name="QueenImg"
               MouseDown="QueenImg_MouseDown"
               Source="Assets/white_queen.png"/>
                <Image x:Name="BishopImg"
               MouseDown="BishopImg_MouseDown"
               Source="Assets/white_bishop.png"/>
                <Image x:Name="KnightImg"
               MouseDown="KnightImg_MouseDown"
               Source="Assets/white_knight.png"/>
                <Image x:Name="RookImg"
               MouseDown="RookImg_MouseDown"
               Source="Assets/white_rook.png"/>
            </UniformGrid>

        </Grid>
    </Border>
</UserControl>
