ChessUI/PromotionMenu.xaml

<UserControl x:Class="ChessUI.PromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
        Height="125"
        BorderThickness="3"
        BorderBrush="Black">

        <Border.Background>
            <ImageBrush ImageSource="Assets/selectpiece.png"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Opacity="0.9"/>
        </Border.Background>

        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>


            <UniformGrid Grid.Row="1"
                 Rows="1"
                 Columns="4"
                 Cursor="Hand">
                <Image x:Name="QueenImg"
               MouseDown="QueenImg_MouseDown"
               Source="Assets/white_queen.png" RenderTransformOrigin="1.236,0.474" Margin="0,4,0,0"/>
                <Image x:Name="BishopImg"
               MouseDown="BishopImg_MouseDown"
               Source="Assets/white_bishop.png"/>
                <Image x:Name="KnightImg"
               MouseDown="KnightImg_MouseDown"
               Source="Assets/white_knight.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,-9,-1">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.228"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="RookImg"
               MouseDown="RookImg_MouseDown"
               Source="Assets/white_rook.png"/>
            </UniformGrid>

        </Grid>
    </Border>
</UserControl>
